server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /app/.;
    index phpinfo.php;

    # try to serve file directly, fallback to phpinfo.php
    location / {
        # try_files $uri /phpinfo.php$is_args$args;
        proxy_pass http://angular:4200;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';
    }

    # if (!-e $request_filename) {
    #     rewrite ^.*$ /phpinfo.php last;
    # }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index phpinfo.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
